# spqatar2027-API

.github/workflows/: build-and-deploy.yml
Application/: Application.csproj
Application/Common/: ApplicationErrors.cs
Application/Group/GetGroupStandings/: GetGroupStandingsDto.cs  GetGroupStandingsRequest.cs  GetGroupStandingsRequestHandler.cs  GetGroupStandingsResponse.cs
Application/Login/: LoginRequestHandler.cs  LoginResponse.cs
Application/Match/CreateMatch/: CreateMatchRequest.cs  CreateMatchRequestHandler.cs  CreateMatchResponse.cs
Application/Match/ForfeitMatch/: ForfeitMatchRequest.cs  ForfeitMatchRequestHandler.cs  ForfeitMatchResponse.cs
Application/Match/GetMatchById/: GetMatchByIdRequest.cs  GetMatchByIdRequestHandler.cs  GetMatchByIdResponse.cs
Application/Match/GetMatches/: GetMatchesDto.cs  GetMatchesRequestHandler.cs  GetMatchesResponse.cs
Application/Match/RecordMatchResult/: RecordMatchResultRequest.cs  RecordMatchResultRequestHandler.cs  RecordMatchResultResponse.cs
Application/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterResponse.cs
Application/Stadium/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsRequestHandler.cs  GetAllStadiumsResponse.cs
Application/Team/CreateTeam/: CreateTeamRequest.cs  CreateTeamRequestHandler.cs  CreateTeamResponse.cs
Application/Team/DeleteTeam/: DeleteTeamRequest.cs  DeleteTeamRequestHandler.cs  DeleteTeamResponse.cs
Application/Team/GetAllTeams/: GetAllTeamsDto.cs  GetAllTeamsRequest.cs  GetAllTeamsRequestHandler.cs  GetAllTeamsResponse.cs
Application/Team/GetTeamById/: GetTeamByIdRequest.cs  GetTeamByIdRequestHandler.cs  GetTeamByIdResponse.cs
Application/Team/UpdateTeam/: UpdateTeamRequest.cs  UpdateTeamRequestHandler.cs  UpdateTeamResponse.cs
Core/: Result.cs  ResultT.cs  Roles.cs
Domain/Entities/: Match.cs  Stadium.cs  Team.cs  User.cs
Domain/Enums/: ForfeitSide.cs  MatchStatusEnum.cs
Domain/RepositoryInterfaces/: IMatchRepository.cs  IStadiumRepository.cs  ITeamRepository.cs
Infrastracture/: DependencyInjection.cs  Infrastracture.csproj
Infrastracture/Attributes/: HasPermissionAttribute.cs
Infrastracture/Constants/: Permission.cs
Infrastracture/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Infrastracture/Migrations/: 20260225094843_ChangeHomeAwayGoalsToHomeAwayPoints.Designer.cs  20260225094843_ChangeHomeAwayGoalsToHomeAwayPoints.cs  20260225130620_ChangeIsForfeitMatchToBeNotNullable.Designer.cs  20260225130620_ChangeIsForfeitMatchToBeNotNullable.cs
Infrastracture/Options/: JwtOptions.cs
Infrastracture/RepositoryImplementations/: JwtTokenRepository.cs  MatchRepository.cs  StadiumRepository.cs  TeamRepository.cs
SPQatar2027/: Program.cs  SPQatar2027.csproj  appsettings.Development.json  appsettings.json
SPQatar2027/Behaviors/: LoggingPipelineBehavior.cs
SPQatar2027/Controllers/: AuthController.cs  GroupController.cs  MatchController.cs  TeamController.cs
SPQatar2027/Extensions/: ServiceCollectionExtensions.cs
SPQatar2027/Logging/: ErrorHttpLoggingInterceptor.cs
SPQatar2027/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SPQatar2027/OptionsSetup/: JwtBearerIdentityOptionsSetup.cs  (+2 more)
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: GroupControllerTests.cs
(+3 files in other folders)
